# RelicTales

./: .gitignore  CLAUDE.md  DESIGN_DOC.md  README.md  build.bat  build.gradle  gradle.properties  issue1_body.md  issue2_body.md  issue3_body.md  issue4_body.md  issue5_body.md  tmp_StrongholdPieces.java  游戏测试指令备忘.md
decompiled-src/net/minecraft/world/level/levelgen/structure/: StructurePiece.java
design/: analysis_table_system.md
reference/: analysis_table_system.md  mc_archaeology_elements.md
src/main/java/com/relictales/: Config.java  RelicTales.java
src/main/java/com/relictales/content/block/: RelicBrushableBlockEntity.java  RelicBrushableBlockItem.java  RelicsBrushableBlock.java
src/main/java/com/relictales/content/brush/: BrushTier.java
src/main/java/com/relictales/content/chisel/: ChiselTier.java
src/main/java/com/relictales/content/rock/: RockType.java
src/main/java/com/relictales/content/structure/: EndCityProcessor.java  JungleTempleProcessor.java
src/main/java/com/relictales/mixin/: BrushableBlockEntityAccessor.java  BrushableBlockEntityInvoker.java  MixinChestCorridor.java  MixinDesertPyramidPiece.java  MixinEndCityPiece.java  MixinEndCityProcessor.java  MixinJungleTemplePiece.java  MixinStructurePiece.java  RoomCrossingAccessor.java  StructurePieceInvoker.java  TemplateStructurePieceAccessor.java
src/main/java/com/relictales/registry/: CreativeTab.java  RelicRegisters.java
src/main/java/com/relictales/registry/blockentities/: RelicBlockEntities.java
src/main/java/com/relictales/registry/blocks/: RelicBlocks.java
src/main/java/com/relictales/test/: RelicBrushInteractionTest.java
src/main/resources/: relictales.mixins.json
src/main/resources/assets/relictales/blockstates/: suspicious_chiseled_sandstone.json  suspicious_cracked_stone_bricks.json  suspicious_mossy_cobblestone.json  suspicious_mossy_stone_bricks.json  suspicious_nether_bricks.json  suspicious_purpur_block.json
src/main/resources/assets/relictales/items/: jungle_hunter_feather.json  sun_god_badge.json  suspicious_chiseled_sandstone.json  suspicious_cracked_stone_bricks.json  suspicious_mossy_cobblestone.json  suspicious_mossy_stone_bricks.json  suspicious_nether_bricks.json  suspicious_purpur_block.json
src/main/resources/assets/relictales/lang/: en_us.json  zh_cn.json
src/main/resources/data/relictales/test_instance/: brushing_converts_to_base_block.json  chiseled_sandstone_has_sandstone_properties.json  cracked_stone_bricks_brushing_converts.json  cracked_stone_bricks_has_correct_be_type.json  cracked_stone_bricks_has_stone_properties.json  desert_brushing_converts_to_chiseled_sandstone.json  desert_suspicious_block_has_correct_be_type.json  desert_suspicious_block_loot_table_can_be_set.json  end_city_place_in_world_pipeline.json  end_city_processor_chance_one.json  end_city_processor_chance_zero.json  end_city_processor_ignores_non_purpur.json  end_city_processor_replaces_purpur_block.json  mossy_cobblestone_has_stone_properties.json  mossy_stone_bricks_brushing_converts.json  mossy_stone_bricks_has_correct_be_type.json  mossy_stone_bricks_has_stone_properties.json  nether_brushing_converts_to_nether_bricks.json  nether_fortress_mixin_replaces_placeblock.json  nether_suspicious_block_has_correct_be_type.json  nether_suspicious_block_loot_table_can_be_set.json  purpur_block_has_stone_properties.json  purpur_brushing_converts_to_purpur_block.json  purpur_suspicious_block_has_correct_be_type.json  purpur_suspicious_block_loot_table_can_be_set.json  ship_elytra_marker_diagnostics.json  stronghold_mixin_replaces_placeblock.json  stronghold_mixin_sets_loot_table_on_be.json  suspicious_block_has_correct_be_type.json  suspicious_block_loot_table_can_be_set.json  vanilla_block_uses_vanilla_be.json  vanilla_chiseled_sandstone_uses_vanilla_be.json  vanilla_nether_bricks_uses_no_be.json  vanilla_purpur_block_uses_no_be.json
src/main/templates/: mods.toml
src/test/resources/data/relictales/test_instance/: suspicious_block_test.json
tools/: generate_suspicious_textures.py  refine_chisel.py
tools/mc_texture_gen/: generate.py  procedural_chisel.py  requirements.txt
(+40 files in other folders)
