plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

// Test instance JSON is in src/main/resources/data/<modid>/test_instance/ alongside main classes

tasks.register('copyMixinConfigToClasses', Copy) {
    from 'src/main/resources'
    into "${sourceSets.main.output.classesDirs.first()}"
    include '*.mixins.json'
}
compileJava.dependsOn copyMixinConfigToClasses

afterEvaluate {
    tasks.named('runClient') { it.dependsOn copyMixinConfigToClasses }
    tasks.named('runServer') { it.dependsOn copyMixinConfigToClasses }
    tasks.named('jar') { it.dependsOn copyMixinConfigToClasses }
}

base { archivesName = mod_id }

// Mojang ships Java 25 to end users in 26.1.1, so mods should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output',
                    file('src/generated/resources/').getAbsolutePath(), '--existing',
                    file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// gameTestServer runs from main classes (where RelicBrushInteractionTest lives).
// Test resources (test_instance JSON) are pulled in via sourceSets.test.resources.srcDir.

// NeoForge for main source compilation
dependencies {
    compileOnly "net.neoforged:neoforge:${neo_version}"
    // Mixin annotation processor (generates refmap for client-side Mixin compatibility)
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : "[${neo_version}]",
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : project.findProperty('mod_authors') ?: 'RelicTales Team',
            mod_description        : project.findProperty('mod_description') ?: 'A Vanilla+ archaeology mod',
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
